<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareerAffix-Event Page/Registration</title>
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon">
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Popins',sans-serif;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #1196d4, #aca9ad);  
        }
        .container{
            max-width: 700px;
            width: 100%;
            background: #fff;
            padding: 25px 30px;
            border-radius: 5px;   
        }
        .container .title{
            font-size: 25px;
            font-weight: 600;
            position: relative;
        }
        .container .title::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            background: #1196d4 ;
        }
        .container form .user-details{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }
        form .user-details .input-box{
            margin-bottom: 15px;   
            width: calc(100% / 2 - 20px);
        }
        .user-details .input-box .details{
            display: block;
            font-weight: 550;
            margin-bottom: 5px;
        }
        .user-details .input-box input{
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
        }
        .user-details .input-box input:focus,
        .user-details .input-box input:valid{
            border-color: #1196d4;
        }
        form .button{
            height: 45px;
            margin: 30px 0;
        }
        form .button input{
            height: 100%;
            width: 100%;
            outline: none;
            border: none;
            color: #fff;
            background: #1196d4;
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 1px;
            border-radius: 5px;
        }
        form .button input:hover{
            background: #075478;
        }
    
        @media (max-width: 576px) {
            .container{
                max-width: 100%;
            }
            form .user-details .input-box{
            margin-bottom: 15px;   
            width: 100%;
            }
            .container form .user-details{
                max-height: 300px;
                overflow-y: scroll;
            }
            .user-details::-webkit-scrollbar{
                width: 0;
            }
            
        }
    
    
    </style>

<div class="container">
    <div class="title">Webinar Registration Form</div>
    <form method="POST" name="google-sheet">
        
        <div class="user-details">
            <div class="input-box">
                <span class="details">First Name</span>
                <input type="text" name="First Name" placeholder="Enter your First name" required>
            </div>

            <div class="input-box">
                <span class="details">Last Name</span>
                <input type="text" name="Last Name" placeholder="Enter your Last name" required>
            </div>

            <div class="input-box">
                <span class="details">Email id</span>
                <input type="text" name="Email id" placeholder="youremail@gmail.com" required>
            </div>

            <div class="input-box">
                <span class="details">Contact Number</span>
                <input type="text" name="Contact Number" placeholder="Enter your Contact Number" required>
            </div>

            <div class="input-box">
                <span class="details">City</span>
                <input type="text" name="City" placeholder="Enter your City" required>
            </div>

            <div class="input-box">
                <span class="details">State</span>
                <input type="text" name="State" placeholder="Enter your State" required>
            </div>

            <div class="input-box">
                <span class="details">Date of Birth</span>
                <input type="text" name="DOB" placeholder="09-04-2023" required>
            </div>
        </div>


        <div class="button">
            <input  type="submit" class="submit" value="Register" name="submit">
        </div>

    </form>
</div>


<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyD3EdD-bGne0OZy1oneUc_4hbVxgGuvbOVQ5Ui1J2Iqz1ruSoIGI3aSseX3t-Y1WHQ/exec'
    const form = document.forms['google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => alert("Thanks for Registration. You wii get a Conformation Mail Shortly"))
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>