/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  --animate-snow-1: animate-snow-1 5s infinite ease-in-out;
  --animate-snow-2: animate-snow-2 5s infinite ease-in-out;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(210, 80%, 54%);
  --first-color-alt: hsl(210, 80%, 50%);
  --title-color: hsl(240, 0%, 46%);
  --text-color: hsl(0, 0%, 8%);
  --white-color: #fff;
  --body-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Poppins", cursive;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}
.section__title {
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  text-align: center;
  margin-bottom: 1.5rem;
}

.main {
  overflow: hidden; /* For animations */
}

/* Snow animation */
@keyframes animate-snow-1 {
  0%, 100% {
    transform: scale(.5);
  }
  50% {
    transform: scale(1);
  }
}
@keyframes animate-snow-2 {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(.5);
  }
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  background-color: #000;
  border-radius: 0 0 20px 20px;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: background .4s;
}

.nav{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close{
  display: flex;
  color: var(--white-color);
}

.nav__logo img{
  width: 30px;
}

.nav__logo{
  align-items: center;
  column-gap: .25rem;
  font-family: var(--second-font);
  font-size: var(--h2-font-size);
}

.nav__toggle{
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px){
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    background-color: #000;
    width: 100%;
    padding-block: 3.5rem;
    transition: top .4s;
    border-radius: 0 0 40px 40px;
  }
}

.nav__list{
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
}

.nav__link{
  color: var(--white-color);
  font-weight: var(--font-medium);
  transition: color .4s;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__img-1,
.nav__img-2{
  position: absolute;
}

.nav__img-1{
  width: 40px;
  top: 6rem;
  left: 2.5rem;
  transform: rotate(-15deg);
  animation: var(--animate-snow-2);
}

.nav__img-2{
  width: 60px;
  right: 1rem;
  bottom: 2rem;
  transform: rotate(15deg);
  animation: var(--animate-snow-1);
}

/* Show menu */
.show-menu{
  top: 0;
}


/* Change background header */
.bg-header{
  background: #000;
}

/* Active link */
.active-link{
  color: var(--first-color);
}

/*=============== HOME ===============*/

/*=============== ABOUT ===============*/
.about__container{
  position: relative;
  row-gap: 3.5rem;
}

.about__data{
  text-align: center;
}

.about__description{
  margin-bottom: 2rem;
}

.about__img{
  width: 320px;
  justify-self: center;
}

.about__snow-1,
.about__snow-2{
  width: 50px;
  position: absolute;
}

.about__snow-1{
  top: 12rem;
  left: 1.5rem;
  animation: var(--animate-snow-1);
}

.about__snow-2{
  right: -.75rem;
  bottom: .5rem;
  animation: var(--animate-snow-2);
}



 
.home__data{
  text-align: center;
}

.home__title{
  margin-bottom: 1rem;
}

.home__subtitle{
  font-size: 1rem;
  margin-bottom: .25rem;
}

.home__elec{
  font-size: .813rem;
  font-weight: 400;
  color: hsl(219, 8%, 75%);
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
}
.home__car{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 4rem;
  margin-bottom: 2rem;
}

.home__car-name{
  font-size: .625rem;
  font-weight: 400;
  color: hsl(0, 0%, 100%);
}

.home__car-data{
  text-align: center;
}

.home__car-number{
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: .25rem;
}

.home__car-icon{
  background-color: hsl(0, 0%, 63%);
  border-radius: 50%;
  padding: .376rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: .875rem;
  margin-bottom: .75rem;
}
/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  padding: 1rem 2rem;
  border-radius: 4rem;
  color: var(--white-color);
  font-weight: var(--font-medium);
  transition: background .4s, box-shadow .4s;
}

.button:hover{
  background-color: var(--first-color-alt);
  box-shadow: 0 8px 32px hsl(210, 80%, 54%, .7);
}

/*=============== SEND ===============*/
.send__container{
  position: relative;
  grid-template-columns: 200px;
  justify-content: center;
  row-gap: 3rem;
  padding-top: 1.5rem;
}

.send__card{
  text-align: center;
}

.send__img{
  width: 180px;
  margin-bottom: .75rem;
}

.send__title{
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;
  color: #000;
}

.send__description{
  font-size: var(--small-font-size);
  padding-inline: 1.5rem;
}

.send__snow-1,
.send__snow-2,
.send__snow-3{
  width: 50px;
  position: absolute;
}

.send__snow-1{
  left: 0;
  top: 7rem;
  animation: var(--animate-snow-1);
}

.send__snow-2{
  top: 23rem;
  right: 0;
  animation: var(--animate-snow-2);
}

.send__snow-3{
  bottom: 9rem;
  left: 0;
  animation: var(--animate-snow-1);
}

.send__container1{
  position: relative;
  grid-template-columns: 200px;
  justify-content: center;
  row-gap: 3rem;
  padding-top: 1.5rem;
}





/*=============== CELEBRATE ===============*/
.celebrate__container{
  position: relative;
  row-gap: 3rem;
}

.celebrate__data{
  text-align: center;
}

.celebrate__description{
  margin-bottom: 2rem;
}

.celebrate__img{
  width: 320px;
  justify-self: center;
}

.celebrate__snow-1,
.celebrate__snow-2{
  width: 50px;
  position: absolute;
}

.celebrate__snow-1{
  top: 1.5rem;
  left: 1.5rem;
  animation: var(--animate-snow-2);
}

.celebrate__snow-2{
  top: 18rem;
  right: 0;
  animation: var(--animate-snow-1);
}

/*========About Page=========*/

/*=============== POPULAR ===============*/
.popular__container{
  padding-top: 1rem;
}

.popular__card{
  position: relative;
  width: 238px;
  height: 430px;
  background-color: rgba(0,0,0,.15);
  padding: 2rem 1.5rem 1.5rem;
  border-radius: 1rem;
  margin-bottom: 3.5rem;
  overflow: hidden;
}

.popular__card .shape__smaller{
  position: absolute;
  top: -2.5rem;
  left: -2.5rem;
}

.popular__title,
.popular__subtitle,
.popular__img{
  position: relative;
}



.popular__title{
  font-size: 1rem;
  margin-bottom: .25rem;
}

.popular__subtitle{
  font-size: .738rem;
  color: hsl(219, 8%, 75%);
  font-weight: 400;
}

.popular__img{
  width: 160px;
  margin: .75rem 0 1.25rem 1.5rem;
  transition: .3s;
}

.popular__data{
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: .5rem 1.25rem;
  margin-bottom: 2rem;
}

.popular__data-group{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  font-size: .75rem;
  color: var(--white-color);
}

.popular__data i{
  font-size: 1rem;
}

.popular__price{
  font-size: 1rem;
}

.popular__button{
  border: none;
  outline: none;
  padding: .75rem 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 1rem 0;
  cursor: pointer;
}

.popular__button i{
  font-size: 1.25rem;
}

.popular__card:hover .popular__img{
  transform: translateY(-.25rem);
}

/* Swiper class */
.swiper-pagination-bullet{
  background: hsl(219, 8%, 75%);
}

.swiper-pagination-bullet-active{
  background-color: hsl(219, 69%, 56%);
}





/*=============== OFFER ===============*/
.offer{
  position: relative;
}

.offer__container{
  grid-template-rows: max-content 224px;
}

.offer__bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.offer__data,
.offer__img{
  position: relative;
}

.offer__data{
  text-align: center;
}

.offer__title{
  margin-bottom: 2rem;
}

.offer__description{
  margin-bottom: 3rem;
}

.offer__img{
  position: absolute;
  max-width: initial;
  width: 330px;
  bottom: 2rem;
}
.offer__img-2{

  max-width: initial;
  width: 330px;
  bottom: 2rem;
}
/*=============== LOGOS ===============*/
.logos__img{
  width: 40px;
  opacity: .4;
  transition: .3s;
}

.logos__container{
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding-bottom: 2rem;
}

.logos__img:hover{
  opacity: 1;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 0.6rem;
  border-radius: .5rem;
  background-color: hsl(210, 8%, 15%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(210, 8%, 25%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(210, 8%, 35%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: #2c2c2c;
  display: inline-flex;
  padding: .45rem;
  border-radius: .45rem;
  font-size: 1rem;
  color: #fff;
  z-index: var(--z-tooltip);
  transition: bottom .3s transform .3s;
}

.scrollup:hover{
  transform: translateY(-.25rem);
}

/* Show Scroll Up */
.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For medium devices */
@media screen and (min-width:576px){


  .about__container,
  .celebrate__container{
    grid-template-columns: .6fr;
    justify-content: center;
  }
  .featured__content{
    grid-template-columns: repeat(2, 228px);
  }

  .offer__container{
    grid-template-rows: initial;
    grid-template-columns: .5fr;
    justify-content: center;
  }

  .offer__img{
    position: relative;
    bottom: initial;
    right: initial;
  }

  .offer__data{
    margin-bottom: 4rem;
  }
}


@media screen and (min-width:767px){
  .nav__toggle,
  .nav__close,
  .nav__img-1,
  .nav__img-2{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 4rem;
  }
  .home{
    height: 800px;
  }
  .home__village{
    width: 460px;
  }
  .home__pine{
    width: 400px;
    bottom: 7rem;
  }
  .home__moon{
    width: 450px;
    bottom: 12rem;
  }
  .home__trineo{
    width: 350px;
    bottom: 20rem;
  }
  .send__container{
    grid-template-columns: repeat(2, 200px);
    column-gap: 5rem;
  }
  .send__snow-2{
    left: 42rem;
    top: 13rem;
  }
  .send__snow-3{
    left: 23rem;
    top: 25rem;
  }
  .footer__container{
    grid-template-columns: repeat(2, 1fr);
  }
  .logos__container{
    gap: 4rem 8rem;
  }
}
/* For large devices */
@media screen and (min-width:1024px){
  .section{
    padding-block: 7rem 3rem;
  }
  .home__title{
    font-size: 4rem;
  }
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .about__container{
    grid-template-columns: 500px 335px;
    align-items: center;
    column-gap: 6rem;
  }
  .about__data,
  .about__data .section__title{
    text-align: initial;
  }
  .about__img{
    width: 360px;
    order: -1;
  }
  .about__snow-1{
    top: 0;
    left: 0;
  }
  .about__snow-2{
    right: 10rem;
    bottom: 3.5rem;
  }
  .send__container{
    grid-template-columns: repeat(3, 220px);
    column-gap: 7.5rem;
    padding-top: 3rem;
  }
  .send__container1{
    grid-template-columns: repeat(2, 220px);
    column-gap: 7.5rem;
    padding-top: 3rem;
  }
  .send__img{
    margin-bottom: 1rem;
  }
  .send__description{
    font-size: var(--normal-font-size);
  }
  .send__snow-1{
    left: 0rem;
    top: 1rem;
  }
  .send__snow-2{
    top: 7rem;
    left: 60rem;
  }
  .send__snow-3{
    left: 22rem;
    top: 15rem;
  }
  .celebrate__container{
    grid-template-columns: 400px 500px;
    align-items: center;
    column-gap: 4rem;
  }
  .celebrate__data,
  .celebrate__data .section__title{
    text-align: initial;
  }
  .celebrate__img{
    width: 500px;
  }
  .celebrate__snow-1{
    top: 4.5rem;
    left: 14rem;
  }
  .celebrate__snow-2{
    right: 2rem;
  }
  
  .scrollup{
    right: 3rem;
  }
  
  .footer__container{
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
  }

  .footer__logo{
    column-gap: .5rem;
  }

  .footer__logo i{
    font-size: 2rem;
  }

  .footer__title{
    margin-bottom: 1.5rem;
  }

  .footer__links{
    row-gap: .75rem;
  }

  .footer__social-link{
    font-size: 1.5rem;
  }

  .footer__copy{
    margin-top: 8rem;
    padding-bottom: 1rem;
  }

  
  .offer__data,
  .offer__title{
    text-align: initial;
  }
  .pack{
    margin-left: 180px;
  }

  .offer__data-1,
  .offer__title-1{
    text-align: center;
  }


  .offer__data{
    margin-bottom: 0;
  }

  .offer__description{
    padding-right: 6rem;
  }

  .offer__img{
    width: 500px;
  }

  .logos__container{
    grid-template-columns: repeat(6, max-content);
  }

  .logos__img{
    width: 50px;
  }


}

@media screen and (min-width:1064px){
  .container{
    margin-inline: auto;
  }
  .nav__logo img{
    width: 50px;
  }
}
@media screen and (min-width:1200px){
  .home{
    height: 780px;
  }
  .home__title{
    font-size: var(--biggest-font-size);
    margin-top: -4rem;
  }
}
@media screen and (min-width:1280px){
  .home__village{
    width: 590px;
    bottom: 4.6rem;
  }
  .home__pine{
    width: 680px;
    bottom: 8.4rem;
  }
}
/* For 2K+ resolutions */
@media screen and (min-width:1700px){
  .home{
    max-width: 1280px;
    height: 990px;
    margin-inline: auto;
  }
}













































/*=============== FOOTER ===============*/
.footer{
  position: relative;
  overflow: hidden;
}

.footer .shape__big,
.footer .shape__small{
  position: absolute;
}

.footer .shape__big{
  width: 300px;
  height: 300px;
  left: -12rem;
  top: 6rem;
}

.footer .shape__small{
  right: -13rem;
  bottom: -6rem;
}

.footer__container{
  row-gap: 2.5rem;
  position: relative;
}

.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1.25rem;
  transition: .3s;
}

.footer__logo i{
  font-size: 1.5rem;
  font-weight: 500;
}

.footer__logo:hover{
  color: var(--first-color);
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
}

.footer__links{
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
}

.footer__link,
.footer__social-link{
  color: #fff;
  transition: .3s;
}

.footer__link:hover,
.footer__social-link:hover{
  color: var(--title-color);
}

.footer__social{
  display: flex;
  column-gap: 1.5rem;
}

.footer__social-link{
  font-size: 1.25rem;
}

.footer__copy{
  display: block;
  margin-top: 4.5rem;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}
















.test .container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e3f2fd;
}
.testimonial {
  position: relative;
  max-width: 900px;
  width: 100%;
  padding: 50px 0;
  overflow: hidden;
}
.testimonial .image {
  height: 170px;
  width: 170px;
  object-fit: cover;
  border-radius: 50%;
}
.testimonial .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
  height: 100%;
  width: 100%;
}
.slide p {
  text-align: center;
  padding: 0 160px;
  font-size: 14px;
  font-weight: 400;
  color: #333;
}
.slide .quote-icon {
  font-size: 30px;
  color: #4070f4;
}
.slide .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.details .name {
  font-size: 14px;
  font-weight: 600;
  color: #333;
}
.details .job {
  font-size: 12px;
  font-weight: 400;
  color: #333;
}
/* swiper button css */
.nav-btn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  transform: translateY(30px);
  background-color: rgba(0, 0, 0, 0.1);
  transition: 0.2s;
}
.nav-btn:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.nav-btn::after,
.nav-btn::before {
  font-size: 20px;
  color: #fff;
}
.swiper-pagination-bullet {
  background-color: rgba(0, 0, 0, 0.8);
}
.swiper-pagination-bullet-active {
  background-color: #4070f4;
}
@media screen and (max-width: 768px) {
  .slide p {
    padding: 0 20px;
  }
  .nav-btn {
    display: none;
  }
}

























        .reg{
          display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .container-reg{
            max-width: 700px;
            width: 100%;
            background: #fff;
            padding: 25px 30px;
            border-radius: 5px;   
        }
        .container-reg .title{
            font-size: 25px;
            font-weight: 600;
            position: relative;
        }
        .container-reg .title::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            background: hsl(210, 80%, 54%, .7) ;
        }
        .container-reg form .user-details{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }
        .container-reg form .user-details .input-box{
            margin-bottom: 15px;   
            width: calc(100% / 2 - 20px);
        }
        .container-reg .user-details .input-box .details{
            display: block;
            font-weight: 550;
            margin-bottom: 5px;
        }
        .container-reg .user-details .input-box input{
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
        }
        .container-reg .user-details .input-box input:focus,
        .container-reg .user-details .input-box input:valid{
            border-color: hsl(210, 80%, 54%, .7);
        }

        form .button-reg{
          height: 45px;
          margin: 30px 0;
      }
      form .button-reg input{
          height: 100%;
          width: 100%;
          outline: none;
          border: none;
          color: #fff;
          background: #1196d4;
          font-size: 18px;
          font-weight: 600;
          letter-spacing: 1px;
          border-radius: 5px;
      }
      form .button-reg input:hover{
          background: #075478;
      }

    
        @media (max-width: 576px) {
            .container-reg{
                max-width: 100%;
            }
            .container-reg form .user-details .input-box{
            margin-bottom: 15px;   
            width: 100%;
            }
            .container-reg form .user-details{
                max-height: 300px;
                overflow-y: scroll;
            }
            .container-reg .user-details::-webkit-scrollbar{
                width: 0;
            }
            
        }




/* PAYMENT */


        .reg-1{
          display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .container-reg-1{
            max-width: 700px;
            width: 100%;
            background: #fff;
            padding: 25px 30px;
            border-radius: 5px; 
              
        }
        .container-reg-1 .title{
            font-size: 25px;
            font-weight: 600;
            position: relative;
        }
        .container-reg-1 .title::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            background: hsl(210, 80%, 54%, .7) ;
        }
        .container-reg-1 form .user-details{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }
        .container-reg-1 form .user-details .input-box{
            margin-bottom: 15px;   
            width: calc(100% / 1 - 20px);
        }
        .container-reg-1 .user-details .input-box .details{
            display: block;
            font-weight: 550;
            margin-bottom: 5px;
        }
        .container-reg-1 .user-details .input-box input{
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
        }
        .container-reg-1 .user-details .input-box input:focus,
        .container-reg-1 .user-details .input-box input:valid{
            border-color: hsl(210, 80%, 54%, .7);
        }

        form .button-reg-1{
          height: 45px;
          margin: 30px 0;
      }
      form .button-reg-1 input{
          height: 100%;
          width: 100%;
          outline: none;
          border: none;
          color: #fff;
          background: #1196d4;
          font-size: 18px;
          font-weight: 600;
          letter-spacing: 1px;
          border-radius: 5px;
      }
      form .button-reg-1 input:hover{
          background: #075478;
      }

    
        @media (max-width: 576px) {
            .container-reg-1{
                max-width: 100%;
            }
            .container-reg-1 form .user-details .input-box{
            margin-bottom: 15px;   
            width: 100%;
            }
            .container-reg-1 form .user-details{
                max-height: 300px;
                overflow-y: scroll;
            }
            .container-reg-1 .user-details::-webkit-scrollbar{
                width: 0;
            }
            
        }